

# NODE_ENV=production
NODE_ENV=development
PORT=5005
SOCKET_PORT=5006
#***
DATABASE_URL_ATLAS=""
DATABASE_NAME=employees_management
DATABASE_PORT=27017
DATABASE_IP=127.0.0.1
DATABASE_USER_NAME=""
DATABASE_PASSWORD=""

#*** ------for queue --- redis
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_URL=redis://127.0.0.1:6379
#***
REDIS_PORT_QUEUE=6380
REDIS_HOST_QUEUE=127.0.0.1
REDIS_URL_QUEUE=redis://127.0.0.1:6380
# ***
KAFKA_URL_LOCAL=127.0.0.1:9092
KAFKA_URL_PRODUCTION=127.0.0.1:9092
KAFKA_CLIENT_ID=employees_management
# when use localhost
# DATABASE_URL_ATLAS=mongodb://127.0.0.1:27017/employees_management
LOKI_SERVER_URL_LOCAL=http://192.168.10.152:3100
# 
#***-----------------------
AWS_SES_USER_NAME=""
# AWS_SES_HOST=""
AWS_SES_HOST=""
AWS_SES_SMTP_USER_NAME=""
AWS_SMS_SMTP_PASSWORD=""
#----------------------------------------------
#***** ---------------aws ----bdcalingit-----------
AWS_S3_REGION="us-east-1"
AWS_S3_ACCESS_KEY_ID=""
AWS_S3_SECRET_ACCESS_KEY=""
AWS_S3_BUCKET_NAME=""
# AWS_S3_BUCKET_NAME=privatebucketdevsampod
AWS_S3_CLOUDFRONT_CDN=""
#******----------------------------------------------
LOGO_URL=https://res.cloudinary.com/divljznxc/image/upload/v1713681700/crdcchmruulhpvsv9hcg.png
################################
ENCRYPTION_SECRET= ''
BCRYPT_SALT_ROUNDS=12
JWT_SECRET= ''
JWT_FORGET_PASSWORD= ''
JWT_EXPIRES_IN=365d
JWT_REFRESH_SECRET=''
JWT_REFRESH_EXPIRES_IN=31536000000

#
NODEMAILER_AUTH_EMAIL=""
NODEMAILER_AUTH_PASS=""  
# tvcz ozic inul fsek --> remove space-> tvczozicinulfsek
# IMGBB_KEY = my
IMGBB_KEY = "" 
##################### my #################################
CLOUDINARY_API_SECRET=""
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
##
API_RESPONSE_LANGUAGE=en

LOGO_URL=https://res.cloudinary.com/dqvhxpu11/image/upload/v1726571866/bnzf8epjafddqirzu8xa.jpg
# 
# kb
MAX_IMAGE_SIZE=1024 #1mb
MAX_PDF_SIZE=5120 #5mb 
MAX_AUDIO_SIZE=5120 
MAX_OTHER_SIZE=5120 
MAX_DOC_SIZE=5120 
MAX_DOC_SIZE=10240 #10mb 
 